# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py34, py35, py36

[testenv]
commands = {envpython} setup.py test
deps =
    pip >= 6
    -rtests_requires.txt

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 selenium_aurelia --max-line-length 99
